<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>XSS</title>
</head>
<body>

<h1>i18n-shop</h1>
<h2>Hello, customer</h2>

<hr />
<div>
	Wersja 1
	<form>
		<select id="lang1" onchange="localStorage.setItem('lang1',this.value);
						  			document.location.reload();">
			<option default>-- Select your default language: --</option>
			<option value="English">English</option>
			<option value="Polish">Polish</option>
		</select>
	</form>
</div>
<script>document.write(localStorage.getItem('lang1'));</script>
<hr />

</body>
</html>