<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>XSS</title>
</head>
<body>

<h1>i18n-shop</h1>
<h2>Hello, customer</h2>

<div>
	Wersja 2.
	<form>
		<select id="lang2" onchange="localStorage.setItem('lang2',this.value);
						  			document.getElementById('lang2Appendix').innerHTML = this.value;">
			<option default>-- Select your default language: --</option>
			<option value="English">English</option>
			<option value="Polish">Polish</option>
		</select>
	</form>
</div>
<span>Your language is: 
	<span id="lang2Appendix"></span>
</span>
<hr />

<script>
	var userLang = localStorage.getItem('lang2');
	if (!!userLang){
		document.getElementById('lang2Appendix').innerHTML = userLang;
	}	
</script>
</body>
</html>