<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML5 Storage Challange</title>
	<style>
		body {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}	
	</style>
</head>
<body>

<h1>New Shop</h1>

<section>
	<img src="content/menu-mock.png" />
</section>

<section>
	<h3>Ostatnio przeglądane</h3>
	<div id="last"></div>
</section>

<section>
	<h3>Przedmioty na sprzedaż</h3>
	<article>
		<a href="#" onclick="updateLastVisitedHistory(this)" data-name="karta pamięci sandisk 8gb">
			<img src="content/item1-mock.png" />	
		</a>
	</article>
	
	<article>
		<a href="#" onclick="updateLastVisitedHistory(this)" data-name="Microsoft Windows 7 Home">
			<img src="content/item2-mock.png" />	
		</a>
	</article>

	<article>
		<a href="#" onclick="updateLastVisitedHistory(this)" data-name="Rewelacyjny Lenovo x220">
			<img src="content/item3-mock.png" />	
		</a>
	</article>

	<article>
		<a href="#" onclick="updateLastVisitedHistory(this)" data-name="SAGEMCOM wifi router">
			<img src="content/item4-mock.png" />	
		</a>
	</article>

</section>
<script src="../jquery.min.js"></script>
<script>
	var updateLastVisitedString = function(){
		var items = localStorage.getItem('visited');
		var lastVisitedString = "<i>Nie przeglądałeś jeszcze żadnych przedmiotów</i>"
		if (!!items){
			lastVisitedString = items.toString();
		}
		document.getElementById('last').innerHTML = lastVisitedString;
	};

	updateLastVisitedString();

	var updateLastVisitedHistory = function(item){
		var lastItem = $(item).attr('data-name');
		var items = localStorage.getItem('visited');

		if (items){
			items = items.split(",");
		} else {
			items = [];
		}
		
		if ($.inArray(lastItem, items) < 0){
			items.push(lastItem);
		}

		localStorage.setItem('visited', items);
		updateLastVisitedString();
	};
</script>
</body>
</html>