<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tabnabbing article</title>
	<link rel="stylesheet" href="">
</head>
<body style="text-align: center;">
	<h1>PoczytnyBlogBezpieczeństwa</h1>
	<img src="mock.png" />
	<script src="bgattack.js"></script>
</body>
</html>