<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>POC Koto</title>
	<link rel="stylesheet" href="">
</head>
<body>

<a href="http://kotowicz.net/wu/">http://kotowicz.net/wu/</a>
<br />
<a href="http://kotowicz.net/wu/evil.html">http://kotowicz.net/wu/evil.html</a>
	
</body>
</html>