
<!doctype html>
<!--
@author Krzysztof Kotowicz <kkotowicz at gmail dot com>
@see http://blog.kotowicz.net/2011/03/exploiting-unexploitable-xss-with.html
-->
<html>
<head>
<title>Stock news finder</title>
<script src="jquery-1.js"></script>
<style>
input, button {
  font-size: 17px;
}
input {
  width: 200px;
}
</style>
<script>
var login = 'ILOVEJUSTINBIEBER'; // current user login

$(function() {
  $.ajaxSetup({cache: true}); // no stinking cachebusters in our URL - https://github.com/jquery/jquery/blob/master/src/ajax.js#L659

  var send = function() {

    var url = 'http://query.yahooapis.com/v1/public/yql?format=json&callback=display_yahoo&q='
    var qry = 'select title,abstract,url from search.news where query="' + this.value + '"';

    $('.header').html('Results for: ' + this.value);
    $('#result').html('Loading...');

    $.getScript(url + encodeURIComponent(qry));
  };

  $('#find').keydown(function(event) {
     if (event.keyCode == '13') {
        send.apply(this);
     };
  });

  $('button').click(function() {send.apply($('#find').get(0))});

  // fill login
  $("#login").text(login);

});

function display_yahoo(json) {
  var i
    , ul = $('<ul>')
    , res;
  $('#result').html('');

  if (json.error) {
    $('#result').text(json.error.description);
    return;
  }

  if (json.query.results === null) {
    $('#result').html('No results.');
    return;
  }

  res = json.query.results.result;

  for (i = 0; i < res.length; i++) {
    $('<a target=_blank>')
      .attr('href', res[i].url)
      .text(res[i].title)
      .wrap('<li>')
      .parent().appendTo(ul);
  }
  ul.appendTo('#result');
}
</script>
</head>
<body>
<h1>Stock news finder</h1>
<label>Enter stock symbol: <br /><input id=find value="" autofocus></label> <button type=button>Search</button>
<h1 class="header"></h1>
<div id="result"></div>
<small>You're logged in as <strong id="login"></strong></small>
<p style="border: 1px solid red; padding: 1em"><strong>Caution!</strong> This site is just a demonstration of XSS attack vulnerability. Be careful when browsing it.<br />
<small>by <a href="http://blog.kotowicz.net">Krzysztof Kotowicz</a> - <a href="http://blog.kotowicz.net/2011/03/exploiting-unexploitable-xss-with.html">more info</a></small>
</p>
</body>
</html>
