<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Framed</title>
</head>
<body style="background-color: #ddd">
Zawartość ramkowana

<script>
	window.open("http://evil.com");
	alert("Skrypt z ramki, po otwarciu okna pop-up");
	window.top.location = "http://evil.com";
</script>

</body>
</html>