<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Framed</title>
</head>
<body style="background-color: #ddd">
Zawartość ramkowana

<script>
	if (top.location != self.location){
		alert("TOP:" + top.location + " != SELF:" + self.location);
		top.location = self.location;
	}
</script>

</body>
</html>