<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Niebezpieczne ramkowanie</title>
</head>
<body>

	Czas zaramkować stronę z reklamą:
	<iframe src="frame.html" sandbox="allow-scripts"></iframe>

</body>
</html>